* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #181818;
}


header {
    grid-area: h;
}
main {
    grid-area: m;
}
aside {
    grid-area: a;
}
.stories {
    grid-area: s;
}
footer {
    grid-area: f;
}

#wrapper {
    color: #5cadcb; 
    display: grid;
    grid-template:
        "h"
        "m"
        "a"
        "s" 
        "f";
}

main {
    display: grid;
    justify-content: center;
    margin: 30px 120px 40px 120px;
}

main p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-align: center;
}

header {
    background-color: #5cadcb;
    padding: 0.5rem 0;
}
  
.container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    padding: 0rem 1.5rem;
}
  
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.logo img {
    width: 30%;
    object-fit: cover;
    margin-right: 8px;
}

.logo span {
    font-size: 2rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0rem 0.4rem;
    align-items: center;
    padding: 0.5rem 0.5rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    letter-spacing: 2.5px;
    color: #fff;
    padding: 0.7rem 1rem;
}

.content ul, li {
    list-style-type: none;
    line-height: 1.6;
    text-align: center;
}

.gallery {
    display: grid;
    justify-content: center;
    padding: 10px;
}

.content h1, h2{
    display: grid;
    justify-content: center;
    padding: 10px;
}

aside {
    margin-left: 120px;
    margin-right: 120px;
    text-align: center;
}

.stories {
    margin: 100px 120px 100px 120px;
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #5cadcb;
    color: #181818;
    border-radius: 10px;
}

/*Table styles*/
.food-table {
    text-align: left;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px #5cadcb;
}

.food-table thead tr {
    background-color: #5cadcb;
    color: #ffffff;
    text-align: left;
}

.food-table th,
.food-table td {
    padding: 12px 15px;
}

@media (min-width: 65em) {
    main {
        margin-top: 100px;
        margin-left: 300px;
        margin-right: 200px;
    }

    aside {
        margin-top: 100px;
        margin-right: 150px;
    }

    .stories {
        margin: 100px 300px 100px 300px;
    }

    #wrapper {
        grid-template:
            " h   h   h"
            " m   m   a"
            " s   s   s"
            " f   f   f"
            / 250px 1fr 30%;
        }
}