* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #181818;
}


header {
    grid-area: h;
}
main {
    grid-area: m;
}
footer {
    grid-area: f;
}

#wrapper {
    color: #5cadcb; 
    display: grid;
    grid-template:
        "h "
        "m "
        "f";
}

main {
    display: grid;
    justify-content: center;
    margin: 30px 120px 40px 120px;
}

main p, ol {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-align: center;
}

header {
    background-color: #5cadcb;
    padding: 0.5rem 0;
}
  
.container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    padding: 0rem 1.5rem;
}
  
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.logo img {
    width: 30%;
    object-fit: cover;
    margin-right: 8px;
}

.logo span {
    font-size: 2rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0rem 0.4rem;
    align-items: center;
    padding: 0.5rem 0.5rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    letter-spacing: 2.5px;
    color: #fff;
    padding: 0.7rem 1rem;
}

.content ul, li {
    list-style-type: none;
    line-height: 1.6;
    text-align: center;
}

.gallery {
    display: grid;
    justify-content: center;
    padding: 10px;
}

.content h1, h2, h3{
    display: grid;
    justify-content: center;
    padding: 10px;
}

iframe {
    margin-top: 50px;
    width: 700px;
    height: 430px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #5cadcb;
    color: #181818;
    border-radius: 10px;
}

fieldset {
    border: 1px solid #5cadcb;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

/*Send us your storie button*/
.send_us {
    background-color: #5cadcb;
    width: 150px;
    box-shadow: 0 0 10px #5cadcb;
    border-radius: 10px;
}

.send_us a {
    color: #181818;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}

@media (min-width: 65em) {
    main {
        display: grid;
        justify-content: center;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 100px;
    }

    #wrapper {
        grid-template:
            " h   h   h"
            " m   m   m"
            " f   f   f"
            / 250px 1fr 30%;
        }
}